<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #boxes {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: #000;
      }
      .red {
        background-color: #e72f24;
      }
      .white {
        background-color: #f0f1ec;
      }
      .yellow {
        background-color: #f9d01e;
        grid-area: 4/2/5/3;
      }
      .blue {
        background-color: #004592;
        grid-area: 2 /4/3/5;
        border-bottom: 10px solid #000;
      }
      .black {
        background-color: #232629;
        grid-area: 4/3/5/4;
      }
      .w1 {
        grid-column: 2/5;
      }
      .w2 {
        grid-row: 2/4;
      }
      .w3 {
        grid-row: 2/4;
        grid-column: 2/4;
      }
      .w4 {
        grid-row: 4/5;
      }
      .w5 {
        grid-area: 3/4/5/5;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <div class="container">
      <div id="boxes">
        <div class="red"></div>
        <div class="white w1"></div>
        <div class="white w2"></div>
        <div class="white w3"></div>
        <div class="blue"></div>
        <div class="white w4"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="white w5"></div>
      </div>
    </div>
  </body>
</html>
